# GradleForAndroid

./: .gitignore  build.gradle  gradle.properties  private.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloydfinch/gradleforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydfinch/gradleforandroid/: FirstFragment.java  MainActivity.java  MyReceiver.java  RepeatFile.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lloydfinch/gradleforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/lloydfinch/javalib/: TestClass.java
libraries/lib1/: build.gradle
libraries/lib1/src/main/: AndroidManifest.xml
libraries/lib1/src/main/java/com/lloydfinch/libraries/lib1/: Lib1Tool.java
libraries/lib2/: build.gradle
libraries/lib2/src/main/: AndroidManifest.xml
libraries/lib2/src/main/java/com/lloydfinch/libraries/lib2/: Lib2Tool.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/lloydfinch/wear/: MainActivity.java
