// Top-level build file where you can add configuration options common to all sub-projects/modules.

//自定义属性，可以通过rootProject.ext访问到
ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    local = 'Hello from build.gradle'
}

buildscript {
    
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'aars'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//重载默认任务(默认任务是help)
defaultTasks('clean', 'assembleDebug')


task printProperties {
    println local
    println propertiesFile

    if (project.hasProperty('cmd')) {
        println cmd
    }
}
