# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Xms初始内存 Xmx最大内存
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# 自定义属性(key-value)，可以在gradle文件中访问到
propertiesFile=Hello from gradle.properties
# 并行构建项目(需要确保模块是可分离的，没有耦合的)
org.gradle.parallel=true
# 设置为守护进程，可以复用该守护进程
org.gradle.daemon=true
# 若模块有效，忽略正在执行的task不需要的模块来限制在配置阶段的时间消耗
org.gradle.configureondemand=true