apply plugin: 'com.android.application'

android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.2"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lloydfinch.gradleforandroid"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOGABLE", "true"
            buildConfigField "String", "URL", '"test"'
            resValue "string", "app_name2", "app_debug"
        }

        release {
            buildConfigField "boolean", "LOGABLE", "false"
            buildConfigField "String", "URL", '"online"'
            resValue "string", "app_name2", "app_release"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //依赖 'group:name:version'
    //等价于 implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    //version可以确保依赖库不会自动更新
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
}
